# WUduxiu.github.io

_01基本数据类型及运算符/: _01转义字符.java  _02基本数据类型.java  _03基本数据类型和字符串的转换.java  _04字符串的使用.java  _05运算符的加减乘除及取余.java  _06运算符的练习.java  _07关系运算符.java  _08逻辑运算符短路与和逻辑与.java  _09逻辑运算符短路或和逻辑或.java  _10逻辑运算符取反和逻辑异或.java  _11赋值运算符.java  _11逻辑运算符的练习.java  _12三元运算符.java  _13键盘输入语句.java  _14其他进制转十进制.java  _15十进制转其他进制.java  _16二进制转八进制和十六进制.java  _17八进制转二进制和十六进制.java  _18位运算原码反码补码的关系.java  _19位运算符2.java  _20运算符练习.java
_02控制判断语句/: _01ifelse的快速入门.java  _02ifelse的练习.java  _03多分支控制.java  _04嵌套分支.java  _05嵌套分支打印票价练习.java  _06Switch语句.java  _07Switch分支结构练习.java  _08for循环.java  _09while循环.java  _10dowhile循环.java  _11多重循环控制.java  _12九九乘法表.java  _13打印金字塔.java  _14跳转控制语句.java  _15break和标签的使用.java  _16break练习.java  _17continue控制语句.java  _18renturn控制语句.java  _19控制语句练习1.java  _20控制语句练习2.java  _21控制语句练习3.java
_03数组/: _01数组1.java  _01数组2.java  _03数组赋值机制.java  _09二维数组2.java  _10二维数组求和以及杨辉三角形.java  _本章练习2.java
_04面向对象编程/: _01类与对象.java  _03类与对象的使用.java  _06成员方法细节.java  _07练习.java  _08成员方法传参机制.java  _09克隆对象.java
_05方法递归调用/_01递归的举例/: Recursion01.java
_05方法递归调用/_02递归的举例练习/: MiGong.java  RecursionExercise02.java
_05方法递归调用/_03可变参数/: Test.java  VarParameterDetail.java
_05方法递归调用/_05构造器/: Constructor.java  Test.java
_05方法递归调用/_06This关键字/: This01.java  ThisDetail.java
chapter1-7/src/_01基本数据类型及运算符/: _10逻辑运算符取反和逻辑异或.java  _15十进制转其他进制.java
chapter1-7/src/_02控制判断语句/: _03多分支控制.java  _05嵌套分支打印票价练习.java  _09while循环.java  _13打印金字塔.java  _18renturn控制语句.java  _21控制语句练习3.java
chapter1-7/src/_03数组/: _04数组反转.java  _08数组的查找.java
chapter1-7/src/_05方法递归调用/_04作用域/: VarScope01.java
chapter1-7/src/_07方法练习/: Test01.java  Test06.java  Test07.java  Test10.java  Test11.java  Test13.java  Test14.java
chapter16/src/: user
javase/_01基本数据类型及运算符/: _01转义字符.java  _16二进制转八进制和十六进制.java  _17八进制转二进制和十六进制.java
javase/_02控制判断语句/: _04嵌套分支.java  _10dowhile循环.java  _11多重循环控制.java  _12九九乘法表.java  _14跳转控制语句.java
javase/_03数组/: _02数组练习.java  _05数据的扩容.java  _06数组的删减.java  _07数组的排序冒泡排序.java  _09二维数组.java  _本章练习1.java
javase/_04面向对象编程/: _02创建类与对象.java  _04成员方法.java  _05成员方法练习.java
javase/_05方法递归调用/_02递归的举例练习/: RecursionExercise01.java
javase/_05方法递归调用/_05构造器/: ConstructorDetail02.java  ConstructorExercise.java
javase/chapter16/src/: log
mybatis/01-introduction/: node.txt  pom.xml
mybatis/01-introduction/src/main/java/com/powernode/mybatis/test/: MyBatisCompleteTest.java  MyBatisIntroductionTest.java
mybatis/01-introduction/src/main/resources/: CarMapper.xml  mybatis-config.xml
mybatis/01-introduction/src/test/java/com/powernode/mybatis/test/: CarMapperTest.java  CarMapperUtilTest.java
mybatis/02-crud/: pom.xml
mybatis/02-crud/src/: node.txt
mybatis/03-configuration/: pom.xml
spring6/01-revelation/: pom.xml
spring6/01-revelation/src/: 1.txt
spring6/02-first/: pom.xml
spring6/03-dependency-injection/: pom.xml
spring6/04-scope/: pom.xml
spring6/04-scope/src/main/java/com/bjpowernode/spring6/bean/: SpringBean.java
spring6/04-scope/src/test/java/com/bjpowernode/spring6/test/: SpringBeanScopeTest.java  SpringBeanScopeThreadTest.java
spring6/05-bean-instantiation/: pom.xml
spring6/06-bean-lifecycle/: pom.xml
spring6/06-bean-lifecycle/src/: node.txt
spring6/07-circular-dependency/: pom.xml
spring6/07-circular-dependency/src/: node.txt
spring6/08-ioc-annotation/: pom.xml
spring6/09-jdbc/: pom.xml
spring6/10-spring-aspectj-aop-anno/: pom.xml
spring6/11-spring-aspectj-aop-xml/: pom.xml
spring6/12-aop-realapp/: pom.xml
spring6/13-tx-bank/: pom.xml
spring6/14-tx-bank-xml/: pom.xml
spring6/15-junit/: pom.xml
spring6/15-junit/src/main/java/com/powernode/interfacetest/: A.java
spring6/15-junit/src/main/java/com/powernode/spirng6/test/: UserDao.java
spring6/15-junit/src/main/java/com/powernode/spring6/bean/: BaseDao.java  Spring6Config.java  User.java
spring6/15-junit/src/main/java/com/powernode/spring6/bean/util/: DBUtil.java
spring6/15-junit/src/main/resources/: db.properties  spring.xml
spring6/15-junit/src/test/java/com/powernode/spring6/test/: BaseDaoTest.java  SpringJunit4Test.java  SpringJunit5Test.java
spring6/16-spring-mybatis/: pom.xml
spring6/dynamic-proxy-cglib/: pom.xml
spring6/factory-method/: pom.xml
spring6/factory-method/src/: 3.txt
spring6/myspring/: pom.xml
spring6/myspring-test/: pom.xml
spring6/simple-factory/: pom.xml
spring6/simple-factory/src/: 2.txt
study/HomeWork/: Test02.java  Test03.java  Test11.java
study/encap封装方法/: encapsulation01.java
study/extend_继承/: Base.java  TopBase.java
study/override方法重写_/: Override01.java
study/pkg/: Import01.java
study/poly多态_/detail/: PolyDetail01.java
study/poly多态_/exercise_/: PolyExercise01.java
study/poly多态_/多态入门poly/: Master.java
study/poly多态_/多态参数polyprarmeter/: PolyParameter.java
study/poly多态_/多态数组polyarr/: Person.java  PolyArr.java
study/smallchange零钱通/: SmallChangeSys.java
study/smallchange零钱通/OOP/: SmallChangeOOP.java
study/super_/: A.java  Base.java  super01.java
study/断点调试debug_/: Debug03.java
study/类详解object_/: EqualsExercise02.java  EqualsExercise03.java  Finalize.java  HashCode.java
use/: Test.java
(+617 files in other folders)
